<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div

    <div id="nav">

            <ul id="mainlist">

            <li><a href="https://mail.google.com/mail/u/0/?hl=fr#inbox">Gmail
            	</a>
            </li>

            <li><a href="https://images.google.fr/">Images
            	</a>
            </li>

        </ul>
</div>

    <h1><img id="google" src="img/ggimg.png"></h1>
    <div>

        <input type="text" name="">


    </div>
            <button style="margin-left: 550px;">Recherche Google</button>
            <button style="margin-left:8px;">J'ai de la chance</button>

            <div id="footer">
            	<h3 style="color: #6f6f6f;padding-left: 20px;padding-top: 10px;">France</h3>
            </div>
            <div style="height: 45px;width: 1440px;background-color: #f2f2f2;border: 1px solid #e4e4e4">
            	<ul id="secondlist">
            		<li>Publicité</li>
            		<li>Entreprise</li>
            		<li>A propos</li>
            		<li>Comment fonctionne la recherche Google ?</li>
            		<li style="margin-left: 450px;">Info consommateurs</li>
            		<li>Confidentialité</li>
            		<li>Conditions</li>
            		<li>Paramètres</li>
            	</ul>
            </div>

    </div>

</body>
</html>
